<html>
<head>
	<title>Index</title>
<style type="text/css">
	html, body {margin: 0; height: 100%; overflow: hidden}
body{
    background-image: url("im3.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
	}
  .treasuro
{
   
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
  width: 100%;
}
.box
{
  background-color: rgb(237, 139, 185,0.5);
  width: 45vw;
  border:1px rgb(237, 139, 185,0.5) solid;
  margin-left: auto;
  margin-right: auto;
  height: 66%;
  margin-bottom: 1%;
}
.text
{
  text-align: center;
  font-family: sans-serif;
  color: white;
}
button:hover {
  background-color: pink;
}
textarea
{
  margin-left: 5vw;
  width: 35vw;
  background-color: rgba(255,255,255,.7);
  height: 20vh;
    color: #000;
    outline: none;
    padding: 10px;
    border:none;
}
button
{
  padding: 5px;
  text-align: center;
  width: 12vw; 
  border-radius: 20px;
  font-size: 1.5vw;
  color: red;
  margin-left: 15vw;
  margin-top: 1vw;
  outline: none;
  font-weight: 900;
  font-family: sans-serif;
  box-shadow: var(--shadow-color) 12px 2px 22px;
}
button:hover {

</style>
</head>
<body>
<div class="treasuro">
<img src="finallogo.png">
</div>
<div class="box">
  <h1 class="text">CONTACT US:</h1>
  <h3 class="text">CALL:
    <a href="tel:8586037956" style="text-decoration: underline; color: #fff; ">8586037956</a>
  </h3>
  <h3 class="text">FACEBOOK:
    <a href="https://www.facebook.com/jssmmil/" style="color: #fff;">facebook/jssmmil</a>
  </h3>
  <h3 class="text">INSTAGRAM:
    <a href="https://www.instagram.com/jssmmil/" style="color: #fff;">insta/jssmmil</a>
  </h3>
   <h3 class="text">Have Suggestions? Let us Know!!</h3>
  <textarea type="text" name="text" required></textarea>
   <button class="Button1">Register</button>   
</div>

</body>
</html>