<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
<style type="text/css">
	
body{
    background-image: url("im3.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
	}
.treasuro
{
	 
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
	width: 100%;
}
.innerbox
{
	display: flex;
	margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 10vh;
}
.login
{
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid #fff;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    height: 4vw;
    color: #fff;
    width: 50% !important;
    text-decoration: none;
}
.register{

    background-color: transparent;
    border-radius: 30px;
    border: 2px solid #fff;
    font-size: 30px;
    margin: 10px;
    height: 4vw;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    width: 50% !important;
    text-decoration: none;
}
.dashboard
{
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid #fff;
    font-size: 30px;
    position: relative;
    top: 2vw;
    margin-left: auto;
  margin-right: auto;
  width: 80%;
    height: 4vw;
    font-family: sans-serif;
    color: #fff;
    text-align: center;
    width: 50% !important;
    text-decoration: none;
}
a:hover {
  background-color: white;
  color: black;
}
.dashboard:hover
{
	background-color: white;
  color: black;
}
}
</style>
</head>
<body>
<div class="treasuro">
<img src="finallogo.png">
<div class="innerbox">
 <a href="./login.html" class="login">Login</a>
 <a href="./signup.html" class="register">Register</a>
  </div>
<div class="dashboard" id="dashboard">Leaderboard</div>
</div>
</div>
</body>
</html>