<html>
<head>
	<title>Index</title>
<style type="text/css">
	html, body {margin: 0; height: 100%; overflow: hidden}
body{
    background-image: url("im3.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
	}
  .treasuro
{
   
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
  width: 100%;
}

.box
{
  border: 3px white solid;
  border-radius: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40vw;
  background-color: rgb(105,29,57,0.8);
  height: 50vh;
}
h1
{
  text-align: center;
  color: white;
  font-family: sans-serif;
}

</style>
</head>
<body>
<div class="treasuro">
<img src="finallogo.png">
</div>
<div class="box">
  <h1>LEADERBOARD</h1>
</div>
</body>
</html>