<html>
<head>
	<title>Index</title>
<style type="text/css">
	html, body {margin: 0; height: 100%; overflow: hidden}
body{
    background-image: url("im3.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
	}
  .treasuro
{
   
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
  width: 100%;
}

.box
{
  border: 3px white solid;
  border-radius: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
  background-color: rgb(105,29,57,0.8);
  height: 35vh;
}
h1
{
  text-align: center;
  color: white;
  font-family: sans-serif;
}
.box1
{
  border: 1px white solid;
  border-radius: 35px;
  display: block;
  width: 25vw;
  background-color: rgb(105,29,57,0.8);
  height: 20%;
  margin: 20px;
  margin-left: 2.5vw;
  text-align: center;
}
input
{
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  outline: none;
}
.Button
{
  padding: 15px;
  text-align: center;
  width: 12vw; 
  border-radius: 20px;
  margin-left: 44vw;
  margin-top: 1vw;
  font-size: 1.5vw;
  color: red;
  outline: none;
  font-weight: 900;
  font-family: sans-serif;
  box-shadow: var(--shadow-color) 12px 2px 22px;
}
.box2
{
  border: 3px white solid;
  border-radius: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25vw;
  background-color: rgb(105,29,57,0.8);
  height: 7.5vw;
  font-size: .7vw;
  margin-top: 10px;
}
.Button1
{
 padding: .5vw;
text-align: center;
border-radius: 12px;
 font-size: 1.5vw;
margin-left: 8vw;
 color: red;
 width: 10vw;
 font-weight: 900;
 font-family: sans-serif;
 box-shadow: var(--shadow-color) 12px 2px 22px;
}
a
{
  padding: 15px;
  width: 12vw; 
  margin-left: 44vw;
  margin-top: 1vw;
  background-color: white;
  border:1px white solid;
  color: red;
  outline: none;
  text-decoration: none;
  box-shadow: var(--shadow-color) 12px 2px 22px;
}
a:hover {
  background-color: pink;
}
button:hover {
  background-color: pink;
}
</style>
</head>
<body>
<div class="treasuro">
<img src="finallogo.png">
</div>
<div class="box">
  <h1>LOGIN</h1>
   <input type="text" class="box1" placeholder="UNIQUE USER ID">
     <input type="password" class="box1" placeholder="Password">
</div>
<button class="Button">Resume</button>
<div class="box2">
  <h1>NOT STARTED YET?</h1>
  <a class="Button1" href="./signup.html" class="register">Register</a>
</div>
</body>
</html>