<html>
<head>
	<title>Index</title>
<style type="text/css">
	html, body {margin: 0; height: 100%; overflow: hidden}
body{
    background-image: url("im3.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
	}
  .treasuro
{
   
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
  width: 100%;
}
.box
{
  background-color: rgb(237, 139, 185,0.5);
  width: 50vw;
  border:1px rgb(237, 139, 185,0.5) solid;
  margin-left: auto;
  margin-right: auto;
  height: 66%;
  margin-bottom: 1%;
}
.text
{
  font-family: sans-serif;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  margin:10px;
}
</style>
</head>
<body>
<div class="treasuro">
<img src="finallogo.png">
</div>
<div class="box">
 <p class="text">1. Game Play: At every level, you will be provided with a clue which will point to a location. Once you crack the clue, you will find a QR code at the location scanning upon which you will get access to a string. This string will lead you to the next level.</p>
 <p class="text">2. Duration: The online quest will be live for two days.</p>
 <p class="text">3. Submissions: Every level holds 10 points. After each wrong submission, the total points will get deducted by 2.The maximum number of attempts for each level is 5. All the submissions of a level will be recorded in our DB so avoid guess work and play fair.</p>
 <p class="text">4. Solutions: Every clue will be pointing towards only one location, which can be online or offline.</p>
 <p class="text">
 5. Appeals: There are no appeals in this game but if you think there is an error, feel free to contact us.</p>
 <p class="text">6. Judgements:</p>
 <p class="text">- Use the unique registration ID provided to you at the time of registration as user name.</p>
 <p class="text">- The society holds the right to disqualify any individual in case of any unethical means.</p>
 <p class="text">*All the decisions made by the society are final.</p>
</div>
</body>
</html>