<html>
<head>
	<title>Index</title>
<style type="text/css">
	html, body {margin: 0; height: 100%; overflow: hidden}
body{
    background-image: url("im3.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
	}
  .treasuro
{
   
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img{
  width: 100%;
}

.box
{
  border: 3px white solid;
  margin: 10px;
  border-radius: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 42vw;
  background-color: rgb(105,29,57,0.8);
  height: 55vh;
}
.box1
{
  border: 1px white solid;
  border-radius: 35px;
  padding: 10px;
  width: 90%;
  margin: 2px;
  text-align: center;
}
h1
{
  text-align: center;
  color: white;
  font-family: sans-serif;
}
input
{
  color: white;
  font-family: sans-serif;
  font-size: 1.5vw;
  border-radius: 35px;
  outline: none;
  background-color: transparent;
}
.box2
{
  border: 1px white solid;
  border-radius: 35px;
  padding: 10px;
  text-align: center; 
  width: 95%;
  margin: 10px;
}
.innerbox
{
  display: flex;
  margin: 10px;
}
.Button1
{
 padding: .5vw;
text-align: center;
border-radius: 12px;
 font-size: 1.5vw;
margin-left: 45vw;
 color: red;
 width: 10vw;
 font-weight: 900;
 outline: none;
 font-family: sans-serif;
 box-shadow: var(--shadow-color) 12px 2px 22px;
}
button:hover {
  background-color: pink;
}
</style>
</head>
<body>
<div class="treasuro">
<img src="finallogo.png">
</div>
<form>
<div class="box">
  <h1>REGISTER</h1>
<div class="innerbox">
   <input type="text" class="box1" placeholder="First Name" required>
   <input type="text" class="box1" placeholder="Last Name" required>
</div>
 <input type="text" class="box2" placeholder="UNIQUE USER ID" required>
  <input type="text" class="box2" placeholder="E-Mail Id" required>
  <div class="innerbox">
   <input type="pass" class="box1" placeholder="Password" required>
   <input type="text" class="box1" placeholder="Mobile No" required>
</div>
  </div>
  <button class="Button1">Register</button>   
</form>
</body>
</html>